# android-sdk-sample-java

./: .gitignore  README.md  README.md fork  build.gradle  gradle.properties  proguard-project.txt
gradle/wrapper/: gradle-wrapper.properties
libs/: Chartboost-8.1.0_rc1_release.aar
src/main/: AndroidManifest.xml
src/main/assets/: CBStoreCache  amazon.sdktester.json
src/main/java/com/chartboost/sdk/sample/: BannerSample.java  BaseSample.java  ChartboostSample.java  InterstitialSample.java  RewardedSample.java  SelectionActivity.java  SettingsActivity.java  SplashActivity.java
src/main/java/com/chartboost/sdk/sample/apps/: AppConfig.java  AppsActivity.java  AppsAdapter.java  AppsAdapterListener.java  AppsViewHolder.java
src/main/java/com/chartboost/sdk/sample/consent/: AddConsentDialog.java  ConsentAdapter.java  ConsentDialogListener.java  ConsentNameRepository.java  ConsentRemoveListener.java  ConsentSettings.java  ConsentViewHolder.java
src/main/java/com/chartboost/sdk/sample/privacy/data/: DisclosureRepositoryPreferences.java
src/main/java/com/chartboost/sdk/sample/privacy/domain/: DisclosureRepository.java
src/main/java/com/chartboost/sdk/sample/privacy/presentation/: DisclosurePresenter.java
src/main/res/layout/: activity_chartboost_banner_sample.xml  activity_chartboost_sample.xml  activity_selection.xml  apps_activity.xml  apps_row.xml  consent_activity.xml  consent_dialog.xml  consent_row.xml  new_app_dialog.xml  splash.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: network_security_config.xml  preferences.xml
