apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = '32.0.0'
    googlePlayServicesVersion = '18.0.1'
    googlePlayAdsVersion = '18.0.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.chartboost.sdk.sample"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 10
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.google.android.material:material:1.5.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.chartboost:chartboost-sdk:8.4.2'
    implementation ("com.google.android.gms:play-services-base:$project.ext.googlePlayServicesVersion"){
        exclude group: 'com.android.support'
    }
    implementation ("com.google.android.gms:play-services-ads-identifier:$project.ext.googlePlayAdsVersion"){
        exclude group: 'com.android.support'
    }
}