apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = '33.0.0'
    googlePlayServicesVersion = '18.2.0'
    googlePlayAdsVersion = '18.0.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://cboost.jfrog.io/artifactory/chartboost-ads/'
        }
    }
}

android {
    namespace 'com.chartboost.sdk.sample'

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.chartboost.sdk.sample"
        minSdkVersion 16
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 11
        versionName "9.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "com.google.android.material:material:1.9.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.chartboost:chartboost-sdk:9.4.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation ("com.google.android.gms:play-services-base:$project.ext.googlePlayServicesVersion"){
        exclude group: 'com.android.support'
    }
    implementation ("com.google.android.gms:play-services-ads-identifier:$project.ext.googlePlayAdsVersion"){
        exclude group: 'com.android.support'
    }
}
