<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="App"
        android:summary="Set App ID and Signature"
        android:id="@+id/appidPreference">
        <intent android:action="com.chartboost.sdk.sample.apps.AppsActivity"
            android:targetPackage="com.chartboost.sdk.sample"
            android:targetClass="com.chartboost.sdk.sample.apps.AppsActivity"/>
    </Preference>
</PreferenceScreen>
