<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/consent_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="List of Consents"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/consentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Consent"
        android:textColor="@color/green80"
        android:textSize="11sp" />

    <Button
        android:id="@+id/add_consent_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add consent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/consents_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>